#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 26 00:19:05 COT 2016
apiSecret=850832d6d764a0d3fa8702020d2f324fb5297ecd65c27273996fe8ff21006ebc
